# AnalisisDeVibraciones

./: InputValueForm.Designer.cs  InputValueForm.cs  Program.cs  README.md  RotorBalancingForm.Designer.cs  RotorBalancingForm.cs  RotorBalancingForm.resx  RotorForm.Designer.Designer.cs  RotorForm.Designer.cs  RotorModel.cs  ThemeManager.cs  VibrationAnalysis.UI.csproj  VibrationAnalysis.UI.sln
Controls/: LogManager.cs  PolarGraphControl.Designer.cs  PolarGraphControl.cs  SignalControl.Designer.cs  SignalControl.cs  SpectrumPlotControl.Designer.cs  SpectrumPlotControl.cs
